{
  "name": "QiotError",
  "description": "QIoT Custom Error Wrapper",
  "version": "0.0.1",
  "author": {
    "name": [
      "jasonxlin@qnqp.com"
    ]
  },
  "engines": {
    "node": ">=4.6.0"
  },
  "main": "qiotError.js"
}
